<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/icon-style.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Sign up form</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-block-left"><a href="#">JOURNEY</a></div>
        <div class="header-block-right">
          <div class="header-icons">
            <div class="icon-calendar">
              <a href="#" class="_icon-icon-calendar"></a>
            </div>
            <div class="icon-envelope">
              <a href="#" class="_icon-icon-envelope"></a>
            </div>
            <div class="icon-compass">
              <a href="#" class="_icon-icon-compass"></a>
            </div>
          </div>
          <div class="autorization">
            Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a>
          </div>
        </div>
      </header>

      <main class="container">
        <div class="alert-form">
          <div class="green-square"></div>
          <div class="block-form">
            <div class="block-signup">
              <div class="signup-txt-header w400-fs20">Sign Up</div>
              <div class="login-txt-header w400-fs14">Log In</div>
            </div>

            <div class="block-social-btn">
              <div class="btn-social btn-fb">
                <div class="btn-ico-fb">
                  <img
                    src="./images/ico_form/fbook.svg"
                    alt="facebook"
                    title="facebook"
                  />
                </div>
                <div class="btn-line-fb"></div>
                <div class="btn-txt-fb">Facebook</div>
                <a href="#" class="link-social"></a>
              </div>
              <div class="btn-social btn-ggl">
                <div class="btn-ico-ggl">
                  <img
                    src="./images/ico_form/G+.svg"
                    alt="facebook"
                    title="facebook"
                  />
                </div>
                <div class="btn-line-ggl"></div>
                <div class="btn-txt-ggl">Google</div>
                <a href="#" class="link-social"></a>
              </div>
            </div>

            <form action="#" class="sign-up-form">
              <fieldset name="or" title="or">
                <legend>or</legend>
                <input
                  type="text"
                  class="form-input name"
                  title="Name"
                  placeholder="Name"
                />
                <input
                  type="text"
                  class="form-input last-ame"
                  title="Last Name"
                  placeholder="Last Name"
                />
                <input
                  type="email"
                  class="form-input email"
                  title="Email"
                  placeholder="Email"
                />
                <input
                  type="password"
                  class="form-input choose-password"
                  title="Choose Password"
                  placeholder="Choose Password"
                />
                <input
                  type="password"
                  class="form-input confirm-password"
                  title="Confirm Password"
                  placeholder="Confirm Password"
                />
                <!-- <div class="form-block-check">
                  <input
                    type="checkbox"
                    class="form-check"
                    title="CAgree with our Terms & Conditions"
                    placeholder="Agree with our Terms & Conditions"
                    name="check"
                    checked
                  />
                  <label for="check" class="label-for-check"
                    >Agree with our <a href="#">Terms & Conditions</a></label
                  >
                </div> -->

                <div class="form-block-check-1">
                  <label class="label-for-check-1"
                    ><input
                    type="checkbox"
                    class="form-check-1"
                    title="CAgree with our Terms & Conditions"
                    placeholder="Agree with our Terms & Conditions"
                    name="check"
                    checked
                  />
                  <span>Agree with our <a href="#">Terms & Conditions</a></span></label
                  >
                </div>

                <input
                class="form-btn-submit"
                  type="button"

                  value="Create Account"
                />
              </fieldset>
            </form>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
